.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  height: 100vw;
  width: 100vw;
  gap: 5px;
}

.item {
  border: 2px solid white;
  border-radius: 10px;
  padding: 15px;
  text-align: center;
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
